<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="e8a8515a71a433f6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="61400">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x6oFFBV4sxddxsmPs7Uqr3CTizLr+oOByPEUIUdXvLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contacts.exe.config" size="553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S3gDNZESXcsZ//ntUh4WrYKlFaIQe1URHChj7M05BoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q9djxHCeFamLZo6uo2V+j5qDEHz8KEHLAkYiqn4iILc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Bv35ZaysigzkGWyj25tx7TSV1g3XMd1Hqh1G5mt7i4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TCSD\jarrett.johnson" issuerKeyHash="732af782dc31e5dfae8e85066284ddc3f5ec3315" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G84Su41b8Fd0JwoCcCgSU56rZSpVR3fxZdFA6lVVOKk=</DigestValue></Reference></SignedInfo><SignatureValue>SczIdMOX4erQU4kIskVilJoAluPyCW/BBYdgLXICLRwJJ9c1Us+8vRHAWSHaIvipdAFRHpHdFmofLyoE7B7bp0MAvZaKtMEaTximD6o+B0CddGz92dv9yYig6GSqRDKk9OuK5xrV27fyEGggJ6+5GoDuipVlD7g9eNLRlJ/N6jY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3AleA9yhbY/TlxigKkJfa3ET8PX7KqBi0/C4+JOEsfOyZiaVOhY+tjAB5k/avFrqiF1ukPuuGSXI+M/j/HWI0AvrByZon+YzZNNb/KOrtFLajgiwiZbbfVK6CNmluU/pIqo7AyyOTTVbkpKRjiECHY/ROYz64vpRvvSIne3gVVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a9385555ea40d165f17747552a65ab9e53122870020a277457f05b8dbb12ce1b" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="e8a8515a71a433f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TCSD\jarrett.johnson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2J5lKKgIsAbLfPz1SeONQlXrINfhJQsegkZq3AexZVE=</DigestValue></Reference></SignedInfo><SignatureValue>ic7n2mDUPNjgkH9sVYLZozqkc+3wHgqaValzzQNob0kN7LCVidRKIBHl5nA1jjXi5VIf8B0Ui6xutBpstyLQ0exlzKWRpMbeiP4EzHNKup0mT70Z5vXkgWZTr1UiPm6RmKj3d0+KysYOijoeni4e6kvzqTOOLI7R8jbrKhxsxX8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3AleA9yhbY/TlxigKkJfa3ET8PX7KqBi0/C4+JOEsfOyZiaVOhY+tjAB5k/avFrqiF1ukPuuGSXI+M/j/HWI0AvrByZon+YzZNNb/KOrtFLajgiwiZbbfVK6CNmluU/pIqo7AyyOTTVbkpKRjiECHY/ROYz64vpRvvSIne3gVVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFd3Y1EPZwq9Bof3tWkB75zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVABDAFMARABcAGoAYQByAHIAZQB0AHQALgBqAG8AaABuAHMAbwBuMB4XDTIwMDkxNDIwMTQ0OFoXDTIxMDkxNTAyMTQ0OFowMzExMC8GA1UEAx4oAFQAQwBTAEQAXABqAGEAcgByAGUAdAB0AC4AagBvAGgAbgBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3AleA9yhbY/TlxigKkJfa3ET8PX7KqBi0/C4+JOEsfOyZiaVOhY+tjAB5k/avFrqiF1ukPuuGSXI+M/j/HWI0AvrByZon+YzZNNb/KOrtFLajgiwiZbbfVK6CNmluU/pIqo7AyyOTTVbkpKRjiECHY/ROYz64vpRvvSIne3gVVkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBzvZpYjj9m/QWui3MXBylEB9pcDfO/mcWEy/2hlaBRizlPx3ii516mekOVBss195JbN68jn4kLodij77IPa3GmhkH2Q+ROSZbQu1rdspW04Zh6WEvXYoM8sDdgTJpuPQD9YIybqZQDRlmeEQHX/EXTx1E0uKH0KSaWpfwRCXQGaQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>